<Page x:Class="Test.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addPage">

    <Grid Background="White" Margin="0,0,0,0">

        <Grid HorizontalAlignment="Left" Height="169" Margin="65,132,0,0" VerticalAlignment="Top" Width="448">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="34,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="112.5,68,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1">
                <ComboBoxItem Background="{x:Null}" Content="Male" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Background="{x:Null}" Content="Female" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBox>
            <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Height="23" Margin="34,115,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="34,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBoxCity" HorizontalAlignment="Left" Height="23" Margin="193,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtBoxPostal" HorizontalAlignment="Left" Height="23" Margin="193,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtBoxStreet" HorizontalAlignment="Left" Height="23" Margin="193,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="112.5,115,0,0" VerticalAlignment="Top" Width="110" Click="btnAdd_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
